<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic</title>
</head>
<body>
    <h1>Semantic tags</h1>
    <header id="main_header">
        <h1>Header tag</h1>
    </header>

    <!--Section-->
    <h1>Section tag</h1>
    <section>
        <article>
            <h3>Header inside article</h3>
            <small>Posted on 7/18/2019</small>
        </article>
    </section>

    <section>
        <article class="post">
            <small>Posted on 7/18/2019</small>
            <p>Post อันนี้อยูาคนละกลุ่ม section จากอันด้านบน</p>
        </article>
    </section>

    <!--Aside-->
    <aside>
        <h1>Aside tag</h1>
        <nav>
            <ul>
                    <li>List 1</li>
                    <li>List 2</li>
                    <li>List 3</li>
            </ul>
        </nav>
    </aside>
    <!--การเขียนแบบนี้จะทำให้เราใช้ code นี้กับ CSS ได้ง่ายขึ้น-->

    <h1>Footer</h1>
    <p>ปกติ footer จะเป็นส่วนล่างสุดของ website</p>
    <br>
    <footer id="main_footer">
        Copyright &copy; 2019 Filllykung
    </footer>
    <br><a href="index.html">กลับสู่หน้าหลัก</a>
</body>
</html>